\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}


\usepackage{graphicx}

\graphicspath{ {/home/shadia/Desktop/latex} }





\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 
 

\textsc{\LARGE Mansoura university}\\[1.5cm]
\textsc{\Large faculty of computers and information systems }\\[0.5cm]
\textsc{\large software Engineer}\\[0.5cm]



\includegraphics{logo.png}\\[1cm]

\quad
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\textsc{Shadia Rafat} 
\end{flushleft}
\end{minipage}



\vfill 

\end{titlepage}


\section{Uber}
 



\subsection{about}
San Francisco-based tech company Uber was founded in 2009 as a way to connect people in the city who needed but couldn't find 
taxis with limousine and town car drivers who wanted to make extra money.
Today Uber connects drivers and passengers in 57 countries and has expanded its driver repertoire to include not only professional      
drivers but also average people willing to drive strangers around for a fee. Since 2009 the company has seen a number of competitors, 
such as Lyft and Sidecar Ride, spring up and has faced regulatory issues worldwide. 
\begin{itemize}
	\item Uber service is available in 83 countries and over 674 cities worldwide .
	\item Uber fulfills 40 million rides monthly and has over 77/100 of US ride-hailing market .
	\item Total number of rides by 2016 – 2 billion .
\item 	Uber gross revenue 2016 – 20 billion .
\item	Uber net revenue 2016 – 6.5 billion .
	\item Venture capital raised – 11.5 billion .
	\item Uber valuation in 2017 – 69 billion.
\item	Uber driver’s average income – 364 / month .
\item	In the US, Uber has over 160,000 active drivers, receiving 656.8m of payments during Q4 2014 .
\item	14/100 of its drivers are female .
\item 	The top two reasons for drivers to choose Uber are higher income (91/100) and work-day flexibility (87/100).
	
\end{itemize}





	\section{Business Architecture} 
	\subsection{Mission}
	Uber’s simple mission: Transportation as reliable as running water, everywhere, for everyone.
	.. In pursuit of that mission over the past four years, Uber has transformed the fabric of 170 
	cities around the world – creating the safest way        
	to get around cities, generating over 20,000 jobs a month, lowering DUI incidents, accidents and fatalities and improving local economies.
\subsection{Vision}
smart city”, where people and things move around efficiently and seamlessly. No getting stuck in traffic, no excessively waiting at a red             
light. No need to think about how you’re going to get to that meeting across town, or get that last item on your shopping list in time for   
dinner. We spend a lot of time thinking about transportation and logistics, but hopefully someday that can be abstracted away.
.... driverless future begins with embracing technology  Uber is ready and willing to accept a future with driverless cars.
driverless cars are safer than human drivers on the road. Additionally, with algorithms, connected vehicles can route drivers efficiently to      
eliminate traffic.
..... The product is part of a broader vision to reduce the number of cars on the road. First, Uber Pool makes it more affordable than owning      
a car, and second, if more people ride Uber Pool, the service would reduce congestion on city roads.
....Currently there are over 100,000 people in each city every week riding Uber Pool, and over 50% of the rides that Uber provides in San 
Francisco is now an Uber Pool. Uber delivers about 1,000 rides per minute on average.
...the goal of Uber is to provide transportation for everyone and everything everywhere. This is a broad vision, as Benioff jokingly said that            
every car will become an Uber.
\subsection{Challenges}


  \begin{itemize}
  	\item Profitability : This is a big one. Even as Uber grows, it has been suffering heavy losses. A business model that’s mainly based on an app can make it difficult to profit. 
  	 we ultimately had to scrap it because it wasn’t producing revenue and it was too costly to keep updating it and ironing out all the bugs.
  	 
  	\item Competition : As this rapidly become a mainstream model, businesses will face increased competition.
  	\item  Laws and Regulations : Many share economy companies are facing regulations and, in some cases, calls for banning their whole business model.
  	\item In some cases, pressure comes from competing businesses (e.g. taxi companies trying to outlaw Uber). 
  	
  	\item Drivers aren’t happy with the low-profit margins. This might lead to bad publicity. This can in turn discourage the new drivers from joining Uber.
  	
  	\item Some new legal regulations in countries like Germany will ban Uber from operating.
  	
  \item Increasing competition will ultimately decrease prices. This will discourage drivers from joining the startup in new markets. This will result in loss of customers.
  
  \item	Self-driving cars, e.g. Google Cars, will eliminate the need for Uber.
  \end{itemize}
  
 
 
 
 
 ..
\subsection{Opportunities}
\begin{itemize}

\item Customers are often dissatisfied with traditional cab companies because of high prices and long waiting time.
\item It can exploit new and big markets in countries like India where taxi services are inconvenient and expensive.
\item Can tap growing markets in suburban areas where taxi services are not available.
\item Rise in number of Uber drivers will reduce the Estimated Time of Arrival. This will make Uber more liked. The startup will get more          
revenue and drivers will be profited as well.
\item Uber can increase the valuation. This might appeal more investors. As a result, Uber will have more money to operate.
\item Cheaper electric cars can be used. It will reduce the cost and increase the driver’s profit margin.
\item Additional services like transporting older patients to hospital, transporting children to school and transporting pets to the vet can be offered
\end{itemize}
\subsection{Suggested Merges and Acquisitions}

\begin{enumerate}
	\item Acquisitions :
\begin{enumerate}
		Four Acquisitions
		Total Equity Funding 8.81B in 14 Rounds from 79 Investors
		\item deCarta   .. 
		 Acquired by Uber on March 3, 2015
		\begin{itemize}
			
			\item 	Total Equity Funding :
			62.66M in 7 Rounds from Investors .
			\item 	Headquarters :
			San Jose, California
			\item Description:
			deCarta provides geospatial software platforms that power internet, mobile, personal navigation, and location-based service applications.
		\end{itemize}
	
		
		 
		 
		
		\item Otto  ..
		Acquired by Uber on August 18, 2016
		\begin{itemize}
			
	
	\item Headquarters:
		San Francisco, California
	\item Description:
		Otto is designing a new approach to modern transportation, starting with self-driving trucks.
		Otto is an autonomous startup focused on the development of self-driving technology for trucks. The company works on technology that enables drivers to let their truck steer by itself on certain parts of the highway. Otto also provides solutions that can be fitted onto trucks, thus supporting drivers to have safer journeys, take small naps, and even have lunch while the vehicle is self-steering.
			\end{itemize}
			
			\item Geometric Intelligence  ..
			Acquired by Uber on December 5, 2016
			
		
		
			
			
			
			
			\begin{itemize}
				\item Total Equity Funding Undisclosed Amount in 1 Round from 1 Investor
				\item	Headquarters: New York, New York
				\item Description:Geometric Intelligence is redefining the boundaries of machine learning through innovative, patent-pending techniques.
			\end{itemize}
			
			\item 	Swipe labs ..
			Acquired by Uber on July 14, 2017
			
			\begin{itemize}
				\item	Total Equity Funding 8.2M in 2 Rounds from 8 Investors
				\item Headquarters:	San Francisco, California
				\item Description:
				Swipe allows the users to see the photos and videos of their friends that is not posted on Facebook.
		\end{itemize}
		
	\end{enumerate}
	
	..
	\item merges 
	\begin{enumerate}
		\item  Uber China completes merger with Didi Chuxing    ..
		Uber and Didi reached a merger deal at the end of July this year after several months burning through cash in a costly battle for market share. Uber and investors in its China business received a 20 percent stake in the new entity, which was valued at 28 billion before the merger — the combined company was valued at 35 billion. Didi also agreed to invest 1 billion in Uber’s global company.
		
		
		
		\item   Uber is merging with Yandex in Russia a year after exiting China                ..
		It’s been a costly and difficult three-and-a-half years since Uber launched its services in Russia’s capital city of Moscow. Facing off against an incumbent player called Yandex.Taxi, the U.S. based ride-hail company has been embroiled in a deep subsidy war — as it had been in China before it struck a deal there — to keep its prices lower than its competitor in the hope of increasing its market share.
		That did not work.
		So, now, Uber is ceding its control over its Russian operations to Yandex.Taxi — a company operated by a search firm that is often referred to as the “Google of Russia.” The two companies are forming a yet-to-be-named joint operation that Yandex will own the majority of with 59.3 percent control. Uber will own close to 37 percent of the new company and employees will own about four percent.
		The two companies’ market share combined, however, make the prospects for Uber much brighter since it won’t have to pour any more money into the region after this deal closes. Since Yandex.Taxi will be running the new organization, which also includes UberEats, Uber will be able to grow the value of its stake with little effort or operational costs.
	\end{enumerate}
\end{enumerate}












..

	\section{Information Architecture} 
	\begin{itemize}
		\item 	the nature of information we need to deal with
		the address , phone numer , the E-mail address linked to Uber account , the date ,locations of where customer had requested rides, where each ride began, and where it ended .
		we deal with ‎Account and Payment Option,
	   give drivers a rating out of five stars
		,drivers are also encouraged to rate their passengers.
		Feedback  sent about drivers
	
		\item  the information we need to store  the ‎Account , Payment Option
	and	the driver's rating and it's information .
	
\end{itemize}
	\subsection{Uber’s Growth}
\begin{Large}
	

		
	
	According to Uber, in 2017 Uber customer number reached 40 million / month and by May of this year Uber’s share of the United States ride hailing market was 77%.
	 The company’s fast rise to success directly correlates with the decrease in traditional taxi usage .
\end{Large}
	 
	 \begin{figure}[h]\centering 
	 	\includegraphics [width=8cm, height=5cm]{1.png}
	 	\caption{\label{fig:1}How many people use Uber vs. taxi vs car rental}
	 \end{figure}
	 
	 ..
	 
	 
	 	 \begin{figure}[h]\centering 
	 	 	\includegraphics [width=8cm, height=5cm]{2.png}
	 	 	\caption{\label{fig:2}NYC Daily Trips: Yellow Taxi, Uber and Lyft}
	 	 \end{figure}
	 
	 \begin{Large}
	 	 A good indicator of the hail-riding service popularity is its adoption in big cities. Let’s take a look at Uber users number against Lyft and Yellow Taxi in New York. According to Todd W. Schneider blog from May 2015 to September 2016 we see a steep decline in how many times a Yellow Taxi was called in the Big Apple, from over 400k to 300k times. Uber grew from than 100k to over 200k and Lyft demonstrated a rather modest growth, from next to zero to about 40k times.
	 \end{Large}
	
	 
\subsection{Infrastructure and Storage}
\begin{Large}
	Our business runs on a hybrid cloud model, using a mix of cloud providers and multiple active data centers. If one data center fails, trips (and all the services associated with trips) fail over to another one. We assign cities to the geographically closest data center, but every city is backed up on a different data center in another location. This means that all of our data centers are running trips at all times; we have no notion of a “backup” data center. To provision this infrastructure, we use a mix of internal tools and Terraform.
	
	Our needs for storage have changed with growth. A single Postgres instance got us through our infancy, but as we grew so quickly, we needed to increase available disk storage and decrease system response times.
	
\end{Large}
\begin{figure}[h]\centering 
	\includegraphics [width=8cm, height=5cm]{3.png}

\end{figure}
\begin{Large}
	
	We currently use Schemaless (built in-house on top of MySQL), Riak, and Cassandra. Schemaless is for long-term data storage; Riak and Cassandra meet high-availability, low-latency demands. Over time, Schemaless instances replace individual MySQL and Postgres instances, and Cassandra replaces Riak for speed and performance. For distributed storage and analytics for complex data, we use a Hadoop warehouse. Beyond these databases, our Seattle engineers focus on building a new real-time data platform.
	
\end{Large}

\subsection{ How information architecture will affect our future capabilities ?}	 
\begin{itemize}
	\item From MVC to Riblets

 

With our two goals in mind, we examined where our old architecture could be improved and investigated the options for moving forward. The codebase we inherited from Uber’s beginnings followed the MVC pattern. We looked into other patterns, particularly VIPER, which we eventually used to create Riblets. The core innovation with Riblets is that routing is guided by business logic as opposed to view logic. 

The previous rider app was created almost four years ago by a handful of engineers. While the MVC pattern made sense then, it’s unmanageable at scale. there were two big problem areas:
 
\begin{enumerate}
	\item First, matured MVC architectures often face the struggles of massive view controllers. 
	\item 
	Secondly, MVC architectures have a fragile update process with a lack of testing.
	
\end{enumerate}


..

When considering alternatives to MVC, we were inspired by the way VIPER could be used as an application of Clean Architecture to iOS apps. 


But we also found some downsides with VIPER. Its iOS-specific construct meant we’d have to make tradeoffs for Android.

While VIPER offers significant improvements to the MVC pattern we were using, it doesn’t fully meet Uber’s needs and goals for a scalable platform with clear modularity. So we went back to the drawing board to see how we could develop an architecture pattern that grabs the benefits of VIPER, while accommodating for the cons as well. Our result was Riblets.

\begin{figure}[h]\centering 
	\includegraphics [width=8cm, height=5cm]{4.png}
	
\end{figure}



In our new architecture pattern,the logic is similarly broken into small, independently testable pieces that each have a single purpose, following the single-responsibility principle. We use Riblets as these modular pieces, and the entire application is structured as a tree of Riblets.
Each Riblet is made up of one Router, Interactor, and Builder with its Component (hence the name), and optional Presenters and Views. The Router and Interactor handle the business logic, while the Presenter and View handle the view logic.
                                                                                                                                                                                                                                  ..	 
	

\end{itemize}

..


\section{Information Technology Architecture} 
\begin{itemize}
	\item IT infrastructure
\begin{Large}
	

IT infrastructure generally (and data centers in particular) are about providing resources to satisfy application or tenant workload requirements. The capacity required takes three general forms: compute, storage, and networking. The objective is not merely providing some aggregate capacity but rather pairing that capacity with a specific demand. And as cloud continues to grow, it is increasingly about providing just-in-time delivery of that capacity.

On the compute and storage side, we have solved a big part of this challenge. Virtualization essentially frees up compute resources, which means that application workloads can be satisfied as-needed through application portability. If you need additional horsepower, you launch a new application instance on a VM that resides on some server with capacity to give. In this context, the dispatching of available capacity is moving the application workload to a server. And tools like DRS allow for the definition of resource pools that can then be allocated as needed.
\end{Large}
\begin{LARGE}
	

But what about the networking side?
\end{LARGE}
\begin{Large}
	

To date, the networking world has evolved in much the same way as the cab companies. The game has always been about adding addition cabs to the fleet (more capacity to the network). And while we can use monitoring tools to determine where capacity is not being fully utilized, there is no simple means of dispatching that capacity to where it is needed. Additionally, even the tools we have to shape paths are not particularly well-suited for providing just-in-time capacity.

There is an opportunity in the networking space to move in this direction. SDN as a movement provides a couple of tools that are architecturally necessary if this is to become a reality. A central controller is a logical way to locate available capacity. With a global view of the network as a resource, the controller is in a unique position to see how the physical transport is actually being used.

But imagine using Uber if it only told you where the available cars were but could not dispatch them to you. Without performing both actions – locating and dispatching – the service is incomplete. So it is in networking. Knowing where capacity resides is interesting but not terribly useful. The network needs the ability to dispatch that capacity to suit the applications. And one final point, whether dispatching occurs in the moment or at a scheduled time is dependent on the needs of the customers (applications or tenants, in this case).

Ultimately, what Uber is doing is actually quite impressive. But there is subtlety in the strategy and the innovation. The whole of IT might be able to learn a bit from Uber’s creativity.
\item IT architecture of Uber  ..
Uber moving to the cloud to move their systems closer to the end user. At the moment they claim to have no preference to what cloud service they may chose.
\end{Large}

\item they write lots of JavaScript and Python.

\item All of realtime/dispatch systems are built on Node.js and Redis.

\item Business logic all lives in an API built on Python, MySQL and Mongo.

\item Crazy math and science for ETAs, demand and supply prediction is also done in Python.

\item Websites, including large code bases for internal operations and our partners/drivers, are on Backbone.js.

\item And of course they use Objective-C and Java for the iPhone and Adroid apps.


\end{itemize}

\section {Software Architecture } 
\subsection{What is the best software architecture for the enterprise/organization based on what we studied?}
\begin{Huge}
		microservices patterns 
\end{Huge}

\begin{Large}
	


Enterprises are turning to microservices and applying microservices patterns in order to properly develop their application architecture. The core idea is to break monolithic applications into smaller chunks of code, which in theory are easier to manage and develop independently of one another. This sounds great in theory but can spiral out of control without a coherent strategy, said Susan Fowler, site reliability engineer at Uber, at the O’Reilly Software Architecture Conference in San Francisco. Fowler elaborated on how she went about bringing order to Uber’s microservice architecture.
Uber had about 1300 microservices when Fowler began investigating how they could apply microservices patterns and improve reliability and scalability. She started a process of standardizing the microservices which allowed Uber to manage the big Halloween rush without outages. Fowler said, "We have thousands of microservices at Uber. Some are old and some are not used anymore and that became a problem as well. A lot of work has to be put into making sure you cut those out and do a lot of deprecating and decommissioning."
\begin{itemize}
	\begin{LARGE}
			\item Microservices don’t live in isolation .. 
	\end{LARGE}

Microservices are parts of large and complex distributed systems that are often container hosted. The more distributed the system the more ways it can and will fail, increasing the need to use tried and true microservices patterns. Each new dependency or technology introduced adds a new point of failure. With 100 microservices this can get messy.There is a myth that microservices are like the wild West, were developers have free reign over architectural decisions, programming languages, or databases. Fowler said, "Developers think microservices allow them to code to just get the job done. Developers often hear that the goal is to build a service that does one thing well and that they can do whatever they want. This is not practical or feasible from an organizational perspective."
This can create challenges around technical sprawl and debt. Developers might adopt their favorite tools and languages, deploy with custom scripts, and adopt a custom build chain. Since there are 1000 ways to do each thing the organization ends up with 1000 ways to do one thing. Fowler said, "Any time you switch to something like a build container, you need to make sure this is done in a way that is productive and not compromising services and the availability of the overall system."
When organizations are driven by fear and quickly adopt an ad hoc approach to micro service development, developers don’t know about the other microservices. They don’t know if the dependencies are reliable. Sometimes there aren’t even agreements on the same team. When Uber calls microservices production ready, all of the dependencies and clients can trust it because they know proper microservices patterns have been applied. Fowler said, "This is a really high goal. We will never have everything production ready, but you can get there."

\end{itemize}
\begin{itemize}
	
\begin{LARGE}

\item The dangers of individual standards       .. 
\end{LARGE}

One approach to standards is to start with local standardization. Developers figure out what requirements are appropriate for each individual service and then build from there. This was the approach taken at Uber in the beginning.
"There were a lot of problems," said Fowler. The services worked great, but they could not trust other services. When one service changed it had to change for everyone. This approach was also not scalable, since the site reliability engineers could not go to every team and determine the standards for each microservice.
\end{itemize}

\end{Large}

\end{document}

