\contentsline {chapter}{\numberline {1}Introduction to TeXstudio}{1}
\contentsline {section}{\numberline {1.1}What is LaTeX ?}{1}
\contentsline {section}{\numberline {1.2}A Simple document}{2}
\contentsline {subsection}{\numberline {1.2.1}Create a document}{2}
\contentsline {subsection}{\numberline {1.2.2}Main-Page Content}{2}
\contentsline {section}{\numberline {1.3}Document Structure}{3}
\contentsline {subsection}{\numberline {1.3.1}Table of Contents}{3}
\contentsline {subsection}{\numberline {1.3.2}Chapters, Sections and Subsections}{3}
\contentsline {chapter}{\numberline {2}Formatting}{5}
\contentsline {section}{\numberline {2.1}Text Font}{5}
\contentsline {subsection}{\numberline {2.1.1}Size, Family and Style}{5}
\contentsline {subsection}{\numberline {2.1.2}Bold, Italic and Underline}{5}
\contentsline {section}{\numberline {2.2}Listing}{5}
\contentsline {subsection}{\numberline {2.2.1}Counted}{5}
\contentsline {subsection}{\numberline {2.2.2}Itemized}{5}
