\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formatting}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Font}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Size, Family and Style}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bold, Italic and Underline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Counted}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Itemized}{5}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
