\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to TeXstudio}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is LaTeX ?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Simple document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Create a document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main-Page Content}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Table of Contents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Chapters, Sections and Subsections}{3}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
